<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>dotnet-SmartEdgeCameraAzureStorageService-880769BA-8C49-4601-984A-F0ABA4CC4A65</UserSecretsId>
    <RootNamespace>devMobile.IoT.MachineLearning.SmartEdgeCameraAzureStorageService</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CAMERA_SECURITY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="YoloV5\yolov5n.onnx" />
    <None Remove="YoloV5\yolov5n6.onnx" />
    <None Remove="YoloV5\yolov5s.onnx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="YoloV5\yolov5n.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YoloV5\yolov5n6.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YoloV5\yolov5s.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    <PackageReference Include="Yolov5Net" Version="1.1.0" />
  </ItemGroup>
	
	<PropertyGroup>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<Version>1.2.0</Version>
		<AssemblyVersion>1.2.0.*</AssemblyVersion>
		<Deterministic>false</Deterministic>
		<Authors>Bryn Lewis @KiwiBryn</Authors>
		<Company>devMobile Software</Company>
		<Copyright>devMobile Software, Apache License, Version 2.0</Copyright>
		<RepositoryUrl>https://github.com/KiwiBryn/AzureMLNetSmartEdgeCamera</RepositoryUrl>
		<PackageTags>Yolo, YoloV5, Azure Storage, Azure Storage Container, </PackageTags>
		<Product>devMobile Smart Edge Camera AzureIoT Service</Product>
		<Description>Windows service/Unix daemon which uses a Security Camera or RaspberrtPI V2 camera to take pictures. The images are then procesed with a YoloV5 model to identify "objects of interest". If there are any "objects of interest" telemetry is uploaded to an Azure IoT Hub. Optionally the raw camera image and/or the marked up image are uploaded to an Azure Storage account container.</Description>
	</PropertyGroup>	
</Project>
