# AzureMLNetSmartEdgeCamera

./: .gitignore  AzureMLNetSmartEdgeCamera.sln  README.md
AzureIoTSmartEdgeCamera/: AzureIoTSmartEdgeCamera.csproj  Model.cs  Program.cs  appsettings.json
AzureIoTSmartEdgeCameraService/: ApplicationSettings.cs  AzureIoTSmartEdgeCameraService.csproj  AzureIoTSmartEdgeCameraService.service  Program.cs  Readme.txt  Worker.cs  appsettings.json
AzureIoTSmartEdgeCameraService/Properties/: launchSettings.json
RaspberryPICameraImageTimer/: Model.cs  Program.cs  RaspberryPICameraImageTimer.csproj  appsettings.json
SecurityCameraImageTimer/: Model.cs  Program.cs  SecurityCameraImageTimer.csproj  appsettings.json
SmartEdgeCameraAzureIoTService/: ApplicationSettings.cs  Program.cs  Readme.txt  SmartEdgeCameraAzureIoTService.csproj  Worker.cs  appsettings.json
SmartEdgeCameraAzureIoTService/Properties/: launchSettings.json
SmartEdgeCameraAzureStorageService/: ApplicationSettings.cs  Program.cs  SmartEdgeCameraAzureStorageService.csproj  Worker.cs  appsettings.json
SmartEdgeCameraAzureStorageService/Properties/: launchSettings.json
YoloV5ObjectDetectionCamera/: Model.cs  Program.cs  YoloV5ObjectDetectionCamera.csproj  appsettings.json
