<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-SmartEdgeCameraAzureIoTService-393EE1B8-BA25-4286-94DB-87219E221C79</UserSecretsId>
    <RootNamespace>devMobile.IoT.MachineLearning.SmartEdgeCameraAzureIoTService</RootNamespace>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE,CAMERA_SECURITY,AZURE_IOT_HUB_CONNECTION,AZURE_STORAGE_IMAGE_UPLOAD,AZURE_DEVICE_PROPERTIES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE,CAMERA_SECURITY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="YoloV5\yolov5n.onnx" />
    <None Remove="YoloV5\yolov5n6.onnx" />
    <None Remove="YoloV5\yolov5s.onnx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="YoloV5\yolov5n.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YoloV5\yolov5n6.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YoloV5\yolov5s.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.40.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.19.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Amqp" Version="1.16.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.11.0" />
    <PackageReference Include="Yolov5Net" Version="1.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <Authors>Bryn Lewis @KiwiBryn</Authors>
    <Company>devMobile Software</Company>
    <Copyright>devMobile Software, Apache License, Version 2.0</Copyright>
    <RepositoryUrl>https://github.com/KiwiBryn/AzureMLNetSmartEdgeCamera</RepositoryUrl>
    <PackageTags>Yolo, YoloV5, Azure IoT Hubs, Azure Azure IoT Central, device properties, Device Twin</PackageTags>
    <Product>devMobile Smart Edge Camera AzureIoT Service</Product>
    <Description>Windows service/Unix daemon which uses a Security Camera or RaspberrtPI V2 camera to take pictures. The images are then procesed with a YoloV5 model to identify "objects of interest". If there are any "objects of interest" telemetry is uploaded to an Azure IoT Hub. Optionally the raw camera image and/or the marked up image are uploaded to the Azure Storage associated with the Azure IoT Hub.</Description>
  </PropertyGroup>
</Project>
